<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="yevheniitaranets.webacademy.com.homework1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity
            android:name=".ActivityA"
            android:launchMode="singleTop"
            android:label="@string/title_activity_a">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityB"
            android:taskAffinity="com.home_work_1.activityb"
            android:parentActivityName=".ActivityA"
            android:label="@string/title_activity_b" />
        <activity
            android:parentActivityName=".ActivityB"

            android:name=".ActivityC"
            android:label="@string/title_activity_c" />
        <activity
            android:parentActivityName=".ActivityB"
            android:name=".ActivityD"
            android:label="@string/title_activity_d" />
    </application>

</manifest>