<resources>
    <string name="app_name">Home work 1</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_a">Activity A</string>
    <string name="title_activity_b">Activity B</string>
    <string name="title_activity_c">Activity C</string>
    <string name="title_activity_d">Activity D</string>
</resources>
